apiVersion: v1
kind: Secret
metadata:
  name: database-provisioner
  labels:
    plural.sh/part-of: database-interface
    plural.sh/component: provisioner
    plural.sh/version: main
    plural.sh/name: database-interface-provisioner
type: Opaque
stringData:
  DB_HOST: "acid-minimal-cluster"
  DB_PASSWORD: "RCAjGk7E4GSoZ7zk4tk4dJMhzSn50XpcVYrkxskDtDAhXok6RApuDVaIP2qEKD8M"
  DB_PORT: "5432"
  DB_USER: "postgres"